{
	"title": {
		"en": {
			"text": "The Digestive System",
			"audio": ""
		}
	},
	"elements": [
		"stomach"
	],
	"nonelements": [
		"oral cavity"
	],
	"quiz": {
		"questions": [
			{
				"question": {
					"en": {
						"text": "Which organ stores bile?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "Gallbladder", "correct": "1"},
					{"element": "oral cavity", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "Which intestine is longer?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "small intestines", "correct": "1"},
					{"element": "large intestines", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "This organ is located under the rib cage and above the stomach in the left portion of the abdomen.",
						"audio": ""
					}
				},
				"answers": [
					{"element": "esophagus.", "correct": "0"},
					{"element": "spleen", "correct": "1"}
				]
			},
			
			{
				"question": {
					"en": {
						"text": "If you stretch this organ out it will be 5ft long.",
						"audio": ""
					}
				},
				"answers": [
					{"element": "large intestines", "correct": "1"},
					{"element": "small intestines", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "Which is not part of the digestive system?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "stomach", "correct": "0"},
					{"element": "oral cavity", "correct": "1"}
				]
			}
		]
	}
}

