{
	"title": {
		"en": {
			"text": "The Digestive System",
			"audio": ""
		}
	},
	"elements": [
		"stomach"
	],
	"nonelements": [
		"oral cavity"
	],
	"quiz": {
		"questions": [
			{
				"question": {
					"en": {
						"text": "Where does the digestive process begin?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "mouth", "correct": "1"},
					{"element": "gallbladder", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "Bile is stored in the--?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "gallbladder", "correct": "1"},
					{"element": "liver", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "Which organ produces insulin?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "pancreas", "correct": "1"},
					{"element": "gallbladder", "correct": "0"}
				]
			},
			
			{
				"question": {
					"en": {
						"text": "This is responsible for transporting food to the stomach?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "stomach", "oral cavity": "1"},
					{"element": "oral cavity", "esophagus": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "Which is not part of the digestive system?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "stomach", "correct": "0"},
					{"element": "oral cavity", "correct": "1"}
				]
			}
		]
	}
}

