{
	"title": {
		"en": {
			"text": "The Digestive System",
			"audio": ""
		}
	},
	"elements": [
		"stomach"
	],
	"nonelements": [
		"oral cavity"
	],
	"quiz": {
		"questions": [
			{
				"question": {
					"en": {
						"text": "Which organ stores bile?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "gallbladder", "correct": "1"},
					{"element": "oral cavity", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "Which intestine is longer?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "small intestine", "correct": "1"},
					{"element": "large intestine", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "What growls when you're hungry 3?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "stomach", "correct": "1"},
					{"element": "oral cavity", "correct": "0"}
				]
			},
			
			{
				"question": {
					"en": {
						"text": "What growls when you're hungry 4?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "stomach", "correct": "1"},
					{"element": "oral cavity", "correct": "0"}
				]
			},
			{
				"question": {
					"en": {
						"text": "Which is not part of the digestive system?",
						"audio": ""
					}
				},
				"answers": [
					{"element": "stomach", "correct": "0"},
					{"element": "oral cavity", "correct": "1"}
				]
			}
		]
	}
}

