s (17 sloc) 286 Bytes
{
	"name": {
		"en": {
			"text": "Large Intestines.png",
			"audio": "/audio/digestive/gall-blader-title.mp3"
		}
	},
	"desc": {
		"en": {
			"text": "the last part of the intestine which is wider and shorter than the small intestine, which consists of the cecum, colon, and rectum, and which absorbs water from the material left over from digestion and prepares the feces for release from the body ",
			"audio": "/audio/digestive/gall-blader-desc.mp3"
		}
	},
	"img": {
		"file": "/images/digestive/Large Intestines.png
"
	}
}
