{
		"Parathyroids": {
			"en": {
				"text": "Parathyroids",
				"audio": "/audio/digestive/gall-blader-title.mp3"
			}
		},
		"desc": {
			"en": {
				"text": "Four tiny glands, located in the neck, that control the body's calcium levels. Each gland is about the size of a grain of rice (weighs approximately 30 milligrams and is 3-4 millimeters in diameter). The parathyroids produce a hormone called parathyroid hormone (PTH).",
				"audio": "/audio/digestive/gall-blader-desc.mp3"
			}
		},
		"img": {
			"file": "/images/endocrine/Parathyroids.png"
		}
	}
