{
	"Superior Vena Cava": {
		"en": {
			"text": "Superior Vena Cava",
			"audio": "/audio/digestive/gall-blader-title.mp3"
		}
	},
	"desc": {
		"en": {
			"text": "a large vein carrying deoxygenated blood into the heart. There are two in humans, the inferior vena cava (carrying blood from the lower body) and the superior vena cava (carrying blood from the head, arms, and upper body).",
			"audio": "/audio/digestive/gall-blader-desc.mp3"
		}
	},
	"img": {
		"file": "/images/superior vena cava.png"
	}
}
